<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0314.1442                               -->
<workbook original-version='18.1' source-build='2023.3.4 (20233.24.0314.1442)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year of Flights (2018)' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-11-03#'>
        <calculation class='tableau' formula='#2018-11-03#' />
        <range max='#2018-12-31#' min='#2018-01-01#' />
      </column>
      <column caption='American Airlines' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;American Airlines Inc.&quot;'>
        <calculation class='tableau' formula='&quot;American Airlines Inc.&quot;' />
      </column>
      <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='Top N 10' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='Year of Flights (2019)' datatype='date' name='[Year of Flights (2018) (copy)_1400056559858012166]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-01#'>
        <calculation class='tableau' formula='#2019-01-01#' />
        <range max='#2019-12-31#' min='#2018-01-01#' />
      </column>
      <column caption='Various Airlines?' datatype='string' name='[flights Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;American Airlines Inc.&quot;'>
        <calculation class='tableau' formula='&quot;American Airlines Inc.&quot;' />
        <members>
          <member value='&quot;American Airlines Inc.&quot;' />
          <member value='&quot;Delta Air Lines Inc.&quot;' />
          <member value='&quot;Southwest Airlines Co.&quot;' />
        </members>
      </column>
      <column caption='American Airlines Flight' datatype='string' name='[flights Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;American Airlines Inc.&quot;'>
        <calculation class='tableau' formula='&quot;American Airlines Inc.&quot;' />
        <members>
          <member value='&quot;American Airlines Inc.&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='flights+ (AirTraffic)' inline='true' name='federated.19yw0bz136kdj1180rg3i1apgzjw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0090ags1uorzpr14utiaa0nvl3o6'>
            <connection class='mysql' dbname='AirTraffic' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights].[OriginAirportID]' />
              <expression op='[airports].[AirportID]' />
            </expression>
          </clause>
          <relation connection='mysql.0090ags1uorzpr14utiaa0nvl3o6' name='flights' table='[flights]' type='table' />
          <relation connection='mysql.0090ags1uorzpr14utiaa0nvl3o6' name='airports' table='[airports]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail_Number]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Reporting_Airline]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportID]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportID]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOff]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOn]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineName]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationReason]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (airports)]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportID]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportName]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
      <column caption='Airport ID' datatype='integer' name='[AirportID]' role='dimension' type='ordinal' />
      <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
      <column caption='Delta Air Lines Flights' datatype='real' default-format='p0.00%' name='[American Airlines Flights (copy) (copy)_1400056559853821954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF CONTAINS([AirlineName], &quot;Delta&quot;) THEN 1 ELSE 0 END) / TOTAL(COUNT([__tableau_internal_object_id__].[flights_7D9E9FD90AF04162B9CC05EC713464D2]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Southwest Airlines Flights' datatype='real' default-format='p0.00%' name='[American Airlines Flights (copy)_1400056559853801473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF CONTAINS([AirlineName], &quot;Southwest&quot;) THEN 1 ELSE 0 END) / TOTAL(COUNT([__tableau_internal_object_id__].[flights_7D9E9FD90AF04162B9CC05EC713464D2]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='string' name='[ArrTime]' role='dimension' type='nominal' />
      <column caption='CRS Arr Time' datatype='string' name='[CRSArrTime]' role='dimension' type='nominal' />
      <column caption='CRS Dep Time' datatype='string' name='[CRSDepTime]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[flights_7D9E9FD90AF04162B9CC05EC713464D2]) / TOTAL(COUNT([__tableau_internal_object_id__].[flights_7D9E9FD90AF04162B9CC05EC713464D2]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]' />
            <order field='[federated.19yw0bz136kdj1180rg3i1apgzjw].[yr:FlightDate:ok]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_833236325473615876] / TOTAL([Calculation_833236325473615876])'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column caption='American Airlines Flights' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF CONTAINS([AirlineName], &quot;American&quot;) THEN 1 ELSE 0 END) / TOTAL(COUNT([__tableau_internal_object_id__].[flights_7D9E9FD90AF04162B9CC05EC713464D2]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Delayed' datatype='integer' name='[Calculation_1400056559857135620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [DepDelay] &gt; 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Flight Time' datatype='integer' name='[Calculation_1400056559888302089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AirTime] + [TaxiIn] + [TaxiOut]' />
      </column>
      <column caption='Distinct Tail Numbers' datatype='integer' name='[Calculation_1400056559894999050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Tail_Number])' />
      </column>
      <column caption='AVG([Distance])' datatype='real' name='[Calculation_1400056559902679051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Distance])' />
      </column>
      <column caption='Cancl. Reas. (Weather)' datatype='integer' name='[Calculation_1400056560140529677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CancellationReason] = &quot;Weather&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Cancl. Reason (Count)' datatype='integer' name='[Calculation_1400056560142434321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CancellationReason])' />
      </column>
      <column caption='Origin Airport ID Count' datatype='integer' name='[Calculation_833236325473615876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([OriginAirportID])' />
      </column>
      <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
      <column caption='Cancl. Reas. (Carrier)' datatype='integer' name='[Cancl. Reas. (Weather) (copy) (copy)_1400056560141041680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CancellationReason] = &quot;Carrier&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Cancl. Reas. (Nat. Air System)' datatype='integer' name='[Cancl. Reas. (Weather) (copy)_1400056560140783630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CancellationReason] = &quot;National Air System&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Cancl. Reas. (Security)' datatype='integer' name='[Cancl. Reas. (Weather) (copy)_1400056560141025295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CancellationReason] = &quot;Security&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Delayed (True/False)' datatype='boolean' name='[Delayed (copy)_1400056559864938503]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DepDelay] &gt; 0 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='string' name='[DepTime]' role='dimension' type='nominal' />
      <column caption='On Time' datatype='integer' name='[Departure Delayed (copy)_1400056559857618949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [DepDelay] &lt;= 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Dest Airport ID' datatype='integer' name='[DestAirportID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
      <column caption='AVG Distance Travelled Per Airplane' datatype='real' name='[Distinct Tail Numbers (copy)_1400056559903518732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Distance]) / COUNTD([Tail_Number])' />
      </column>
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Number Reporting Airline' datatype='string' name='[Flight_Number_Reporting_Airline]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin Airport ID' datatype='integer' name='[OriginAirportID]' role='dimension' type='ordinal' />
      <column caption='Reporting Airline' datatype='string' name='[Reporting_Airline]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='string' name='[WheelsOff]' role='dimension' type='nominal' />
      <column caption='Wheels On' datatype='string' name='[WheelsOn]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_7D9E9FD90AF04162B9CC05EC713464D2]' role='measure' type='quantitative' />
      <column caption='Id (Airports)' datatype='integer' name='[id (airports)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[AirTime]' derivation='Avg' name='[avg:AirTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1400056559888302089]' derivation='Avg' name='[avg:Calculation_1400056559888302089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
      <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1400056559888302089]' derivation='Stdev' name='[std:Calculation_1400056559888302089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Stdev' name='[std:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AirTime]' derivation='Sum' name='[sum:AirTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1400056559857135620]' derivation='User' name='[usr:Calculation_1400056559857135620:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1400056559894999050]' derivation='User' name='[usr:Calculation_1400056559894999050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1400056559902679051]' derivation='User' name='[usr:Calculation_1400056559902679051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Departure Delayed (copy)_1400056559857618949]' derivation='User' name='[usr:Departure Delayed (copy)_1400056559857618949:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.874206' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.125794' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6CE5E4053B96477BA593EEB92A993654]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2.4s' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cancellation Reason' />
        <param name='target' value='2.4s' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_9DA7C72342BC456EA0D87A030B497D72]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='1.1s' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Airline Name' />
        <param name='target' value='1.1s' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.1s'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Flights, by Airline, 2018 &amp; 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.19yw0bz136kdj1180rg3i1apgzjw' />
          </datasources>
          <datasource-dependencies datasource='federated.19yw0bz136kdj1180rg3i1apgzjw'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_7D9E9FD90AF04162B9CC05EC713464D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_7D9E9FD90AF04162B9CC05EC713464D2]' role='measure' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19yw0bz136kdj1180rg3i1apgzjw].[__tableau_internal_object_id__].[cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk]</rows>
        <cols>([federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk] / [federated.19yw0bz136kdj1180rg3i1apgzjw].[yr:FlightDate:ok])</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>In 2019, Southwest Airlines Co. (&quot;Southwest&quot;) flew 29.9% more flights than American Airlines Inc. (&quot;AA&quot;) and 27.3% more flights than Delta Air Lines Inc. (&quot;Delta&quot;).

However, Southwest grew at a slower pace, growing at 0.8% compared to AA&apos;s 4.3% and Delta&apos;s 4.5% 2018-2019 growth.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.355372'>
                  <node-reference>
                    <fields>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]</field>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[yr:FlightDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;American Airlines Inc.&quot;</bucket>
                      <bucket>2018</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1386348.6976744186'>
                  <node-reference>
                    <axis>[federated.19yw0bz136kdj1180rg3i1apgzjw].[__tableau_internal_object_id__].[cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.677686'>
                  <node-reference>
                    <fields>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]</field>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[yr:FlightDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Delta Air Lines Inc.&quot;</bucket>
                      <bucket>2019</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1032475.9069767441'>
                  <node-reference>
                    <axis>[federated.19yw0bz136kdj1180rg3i1apgzjw].[__tableau_internal_object_id__].[cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='1.2s'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Number of Flights, by Airline, 2018 &amp; 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.19yw0bz136kdj1180rg3i1apgzjw' />
          </datasources>
          <datasource-dependencies datasource='federated.19yw0bz136kdj1180rg3i1apgzjw'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_7D9E9FD90AF04162B9CC05EC713464D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_7D9E9FD90AF04162B9CC05EC713464D2]' role='measure' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_7D9E9FD90AF04162B9CC05EC713464D2]' derivation='Count' name='[pcdf:cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk:10]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.19yw0bz136kdj1180rg3i1apgzjw].[yr:FlightDate:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[pcdf:cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk:10]' included-values='non-null' />
          <natural-sort column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[yr:FlightDate:ok]' direction='DESC' />
          <slices>
            <column>[federated.19yw0bz136kdj1180rg3i1apgzjw].[pcdf:cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk:10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[__tableau_internal_object_id__].[cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[__tableau_internal_object_id__].[cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk]' z-order='1' />
            <reference-line axis-column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[pcdf:cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk:10]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[pcdf:cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk:10]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19yw0bz136kdj1180rg3i1apgzjw].[__tableau_internal_object_id__].[cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19yw0bz136kdj1180rg3i1apgzjw].[pcdf:cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk:10]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19yw0bz136kdj1180rg3i1apgzjw].[__tableau_internal_object_id__].[cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk] + [federated.19yw0bz136kdj1180rg3i1apgzjw].[pcdf:cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk:10])</rows>
        <cols>([federated.19yw0bz136kdj1180rg3i1apgzjw].[yr:FlightDate:ok] / [federated.19yw0bz136kdj1180rg3i1apgzjw].[mn:FlightDate:ok])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='186'>
            <formatted-text>
              <run bold='true'>This text represents the growth rate for each airline, compared to it&apos;s performance the same month the previous year.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[mn:FlightDate:ok]</field>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                      <bucket>&quot;American Airlines Inc.&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='112754.24226804123'>
                  <node-reference>
                    <axis>[federated.19yw0bz136kdj1180rg3i1apgzjw].[__tableau_internal_object_id__].[cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='126' y='135' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Southwest operates more flights than AA or Delta.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[yr:FlightDate:ok]</field>
                        <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[mn:FlightDate:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[__tableau_internal_object_id__].[cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[__tableau_internal_object_id__].[cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk]</field>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[mn:FlightDate:ok]</field>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]</field>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[yr:FlightDate:ok]</field>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[pcdf:cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk:10]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>115213</value>
                    <value>6</value>
                    <value>&quot;Southwest Airlines Co.&quot;</value>
                    <value>2019</value>
                    <value>-0.0062619135924926036</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='112' y='155' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>However, Southwest is growing at a slower pace than AA or Delta.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[yr:FlightDate:ok]</field>
                        <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[mn:FlightDate:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[pcdf:cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk:10]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[__tableau_internal_object_id__].[cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk]</field>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[mn:FlightDate:ok]</field>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]</field>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[yr:FlightDate:ok]</field>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[pcdf:cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk:10]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>119342</value>
                    <value>7</value>
                    <value>&quot;Southwest Airlines Co.&quot;</value>
                    <value>2019</value>
                    <value>-0.0064272274672394561</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='65' y='-222' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='1.3s'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Trafficked Origin Airports, 2018 &amp; 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.19yw0bz136kdj1180rg3i1apgzjw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N 10' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19yw0bz136kdj1180rg3i1apgzjw'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_7D9E9FD90AF04162B9CC05EC713464D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_7D9E9FD90AF04162B9CC05EC713464D2]' role='measure' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirportName]' derivation='None' name='[none:AirportName:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_7D9E9FD90AF04162B9CC05EC713464D2]' derivation='Count' name='[pcto:cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.19yw0bz136kdj1180rg3i1apgzjw].[AirlineName]' />
                <order field='[federated.19yw0bz136kdj1180rg3i1apgzjw].[AirportName]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirportName:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[flights_7D9E9FD90AF04162B9CC05EC713464D2])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:AirportName:nk]' />
                  <groupfilter function='member' level='[none:AirportName:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirportName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19yw0bz136kdj1180rg3i1apgzjw].[__tableau_internal_object_id__].[cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirportName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]' />
              <text column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[pcto:cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19yw0bz136kdj1180rg3i1apgzjw].[__tableau_internal_object_id__].[cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk]</rows>
        <cols>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirportName:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>These 10 airports account for 38.3% of all flights flown in the USA by these three carriers in 2018 and 2019.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirportName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Chicago Midway International&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='539782.140625'>
                  <node-reference>
                    <axis>[federated.19yw0bz136kdj1180rg3i1apgzjw].[__tableau_internal_object_id__].[cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirportName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Charlotte Douglas International&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='246687.765625'>
                  <node-reference>
                    <axis>[federated.19yw0bz136kdj1180rg3i1apgzjw].[__tableau_internal_object_id__].[cnt:flights_7D9E9FD90AF04162B9CC05EC713464D2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2.1s'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delayed vs. On-Time Flights, by Month, 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.19yw0bz136kdj1180rg3i1apgzjw' />
          </datasources>
          <datasource-dependencies datasource='federated.19yw0bz136kdj1180rg3i1apgzjw'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Delayed' datatype='integer' name='[Calculation_1400056559857135620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [DepDelay] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='On Time' datatype='integer' name='[Departure Delayed (copy)_1400056559857618949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [DepDelay] &lt;= 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400056559857135620]' derivation='User' name='[usr:Calculation_1400056559857135620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Delayed (copy)_1400056559857618949]' derivation='User' name='[usr:Departure Delayed (copy)_1400056559857618949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[mn:FlightDate:ok]'>
            <groupfilter function='level-members' level='[mn:FlightDate:ok]' />
          </filter>
          <filter class='categorical' column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:AirlineName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[yr:FlightDate:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:FlightDate:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19yw0bz136kdj1180rg3i1apgzjw].[yr:FlightDate:ok]</column>
            <column>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]</column>
            <column>[federated.19yw0bz136kdj1180rg3i1apgzjw].[mn:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19yw0bz136kdj1180rg3i1apgzjw].[usr:Calculation_1400056559857135620:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19yw0bz136kdj1180rg3i1apgzjw].[usr:Departure Delayed (copy)_1400056559857618949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19yw0bz136kdj1180rg3i1apgzjw].[usr:Calculation_1400056559857135620:qk] + [federated.19yw0bz136kdj1180rg3i1apgzjw].[usr:Departure Delayed (copy)_1400056559857618949:qk])</rows>
        <cols>[federated.19yw0bz136kdj1180rg3i1apgzjw].[mn:FlightDate:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Flights are most often delayed in June.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[mn:FlightDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[usr:Calculation_1400056559857135620:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[mn:FlightDate:qk]</field>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[usr:Calculation_1400056559857135620:qk]</field>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>129655</value>
                    <value>&quot;[federated.19yw0bz136kdj1180rg3i1apgzjw].[usr:Calculation_1400056559857135620:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-150' y='1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Flights are most often on-time in September.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[mn:FlightDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[usr:Departure Delayed (copy)_1400056559857618949:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[mn:FlightDate:qk]</field>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[usr:Departure Delayed (copy)_1400056559857618949:qk]</field>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9</value>
                    <value>185671</value>
                    <value>&quot;[federated.19yw0bz136kdj1180rg3i1apgzjw].[usr:Departure Delayed (copy)_1400056559857618949:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2.2s'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Departure Delay by State, Quarterly, 2018 &amp; 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.19yw0bz136kdj1180rg3i1apgzjw' />
          </datasources>
          <datasource-dependencies datasource='federated.19yw0bz136kdj1180rg3i1apgzjw'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Delayed (True/False)' datatype='boolean' name='[Delayed (copy)_1400056559864938503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DepDelay] &gt; 0 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delayed (copy)_1400056559864938503]' derivation='None' name='[none:Delayed (copy)_1400056559864938503:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:AirlineName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:Delayed (copy)_1400056559864938503:nk]'>
            <groupfilter function='member' level='[none:Delayed (copy)_1400056559864938503:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:Delayed (copy)_1400056559864938503:nk]</column>
            <column>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[avg:DepDelay:qk]' />
              <text column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[avg:DepDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:State:nk]</rows>
        <cols>([federated.19yw0bz136kdj1180rg3i1apgzjw].[yr:FlightDate:ok] / [federated.19yw0bz136kdj1180rg3i1apgzjw].[qr:FlightDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2.3s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Departure Delay by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.19yw0bz136kdj1180rg3i1apgzjw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19yw0bz136kdj1180rg3i1apgzjw'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Delayed (True/False)' datatype='boolean' name='[Delayed (copy)_1400056559864938503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DepDelay] &gt; 0 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delayed (copy)_1400056559864938503]' derivation='None' name='[none:Delayed (copy)_1400056559864938503:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:AirlineName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:Delayed (copy)_1400056559864938503:nk]'>
            <groupfilter function='member' level='[none:Delayed (copy)_1400056559864938503:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[yr:FlightDate:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:FlightDate:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:Delayed (copy)_1400056559864938503:nk]</column>
            <column>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]</column>
            <column>[federated.19yw0bz136kdj1180rg3i1apgzjw].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[avg:DepDelay:qk]' />
              <lod column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:Country:nk]' />
              <lod column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:State:nk]' />
              <geometry column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19yw0bz136kdj1180rg3i1apgzjw].[Latitude (generated)]</rows>
        <cols>[federated.19yw0bz136kdj1180rg3i1apgzjw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2.4s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b'>Flight Cancellations by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.19yw0bz136kdj1180rg3i1apgzjw' />
          </datasources>
          <datasource-dependencies datasource='federated.19yw0bz136kdj1180rg3i1apgzjw'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:AirlineName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:CancellationReason:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CancellationReason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:CancellationReason:nk]</column>
            <column>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:CancellationReason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19yw0bz136kdj1180rg3i1apgzjw].[sum:Cancelled:qk]</rows>
        <cols>[federated.19yw0bz136kdj1180rg3i1apgzjw].[mn:FlightDate:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>February saw the greatest number of flight cancellations.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[mn:FlightDate:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[sum:Cancelled:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[mn:FlightDate:ok]</field>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:CancellationReason:nk]</field>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[sum:Cancelled:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>&quot;Carrier&quot;</value>
                    <value>5939</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='170' y='40' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>While November saw the fewest number of flight cancellations.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[mn:FlightDate:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[sum:Cancelled:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[mn:FlightDate:ok]</field>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:CancellationReason:nk]</field>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[sum:Cancelled:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11</value>
                    <value>&quot;Carrier&quot;</value>
                    <value>1087</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-124' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='3.1s'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Total Flight Time by Average Distance for All Airports, 2018 &amp; 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.19yw0bz136kdj1180rg3i1apgzjw' />
          </datasources>
          <datasource-dependencies datasource='federated.19yw0bz136kdj1180rg3i1apgzjw'>
            <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
            <column caption='Total Flight Time' datatype='integer' name='[Calculation_1400056559888302089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AirTime] + [TaxiIn] + [TaxiOut]' />
            </column>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
            <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1400056559888302089]' derivation='Avg' name='[avg:Calculation_1400056559888302089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirportName]' derivation='None' name='[none:AirportName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:AirlineName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]' />
              <lod column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirportName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[avg:Distance:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[avg:Distance:qk]' z-order='1' />
            <reference-line axis-column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[avg:Calculation_1400056559888302089:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[avg:Calculation_1400056559888302089:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.19yw0bz136kdj1180rg3i1apgzjw].[avg:Calculation_1400056559888302089:qk]</rows>
        <cols>[federated.19yw0bz136kdj1180rg3i1apgzjw].[avg:Distance:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0'>All of the flights above and to the right of this point are flown out of airports located in Hawaii.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2559.4145989461358'>
                  <node-reference>
                    <axis>[federated.19yw0bz136kdj1180rg3i1apgzjw].[avg:Distance:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='313.04240370259777'>
                  <node-reference>
                    <axis>[federated.19yw0bz136kdj1180rg3i1apgzjw].[avg:Calculation_1400056559888302089:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='30' y='90' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='3.2s'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distance Travelled and Number of Operational Aircraft, 2018 &amp; 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.19yw0bz136kdj1180rg3i1apgzjw' />
          </datasources>
          <datasource-dependencies datasource='federated.19yw0bz136kdj1180rg3i1apgzjw'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Distinct Tail Numbers' datatype='integer' name='[Calculation_1400056559894999050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Tail_Number])' />
            </column>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year-Trunc' name='[tyr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1400056559894999050]' derivation='User' name='[usr:Calculation_1400056559894999050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[usr:Calculation_1400056559894999050:qk]' included-values='in-range'>
            <min>750</min>
            <max>978</max>
          </filter>
          <slices>
            <column>[federated.19yw0bz136kdj1180rg3i1apgzjw].[usr:Calculation_1400056559894999050:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]' />
              <text column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[usr:Calculation_1400056559894999050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19yw0bz136kdj1180rg3i1apgzjw].[tyr:FlightDate:ok] * [federated.19yw0bz136kdj1180rg3i1apgzjw].[sum:Distance:qk])</rows>
        <cols>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>This number (968 for AA) represents the number of operational aircraft operated by this airline, this year.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[tyr:FlightDate:ok]</field>
                        <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[sum:Distance:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]</field>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[sum:Distance:qk]</field>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[tyr:FlightDate:ok]</field>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[usr:Calculation_1400056559894999050:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;American Airlines Inc.&quot;</value>
                    <value>933094276.0</value>
                    <value>#2018-01-01 00:00:00#</value>
                    <value>968</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='13' y='164' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='3.3s'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Distance Travelled Per Airplane in Service, 2018 &amp; 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.19yw0bz136kdj1180rg3i1apgzjw' />
          </datasources>
          <datasource-dependencies datasource='federated.19yw0bz136kdj1180rg3i1apgzjw'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Distinct Tail Numbers' datatype='integer' name='[Calculation_1400056559894999050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Tail_Number])' />
            </column>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='AVG Distance Travelled Per Airplane' datatype='real' name='[Distinct Tail Numbers (copy)_1400056559903518732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Distance]) / COUNTD([Tail_Number])' />
            </column>
            <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400056559894999050]' derivation='User' name='[usr:Calculation_1400056559894999050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distinct Tail Numbers (copy)_1400056559903518732]' derivation='User' name='[usr:Distinct Tail Numbers (copy)_1400056559903518732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]' />
              <text column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[usr:Calculation_1400056559894999050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19yw0bz136kdj1180rg3i1apgzjw].[usr:Distinct Tail Numbers (copy)_1400056559903518732:qk]</rows>
        <cols>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>While Southwest operated far fewer aircraft in 2018 and 2019, on average their aircraft flew much further per flight.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[usr:Distinct Tail Numbers (copy)_1400056559903518732:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]</field>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[usr:Calculation_1400056559894999050:qk]</field>
                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[usr:Distinct Tail Numbers (copy)_1400056559903518732:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Southwest Airlines Co.&quot;</value>
                    <value>754</value>
                    <value>2684921.6564986738</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-226' y='27' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Bonus Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b'>Cancellation Reason by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.19yw0bz136kdj1180rg3i1apgzjw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19yw0bz136kdj1180rg3i1apgzjw'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Cancl. Reason (Count)' datatype='integer' name='[Calculation_1400056560142434321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CancellationReason])' />
            </column>
            <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400056560142434321]' derivation='User' name='[usr:Calculation_1400056560142434321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:AirlineName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:CancellationReason:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CancellationReason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:CancellationReason:nk]</column>
            <column>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[usr:Calculation_1400056560142434321:qk]' />
              <lod column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:Country:nk]' />
              <lod column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:State:nk]' />
              <geometry column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19yw0bz136kdj1180rg3i1apgzjw].[Latitude (generated)]</rows>
        <cols>[federated.19yw0bz136kdj1180rg3i1apgzjw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='flights+ (AirTraffic)' name='federated.19yw0bz136kdj1180rg3i1apgzjw' />
      </datasources>
      <datasource-dependencies datasource='federated.19yw0bz136kdj1180rg3i1apgzjw'>
        <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
        <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
        <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
        <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='45750'>
            <zone h='53250' id='5' type-v2='layout-basic' w='47700' x='800' y='45750'>
              <zone h='45125' id='9' name='2.3s' w='47700' x='800' y='45750'>
              </zone>
              <zone h='8125' id='11' name='2.3s' pane-specification-id='0' param='[federated.19yw0bz136kdj1180rg3i1apgzjw].[avg:DepDelay:qk]' type-v2='color' w='47700' x='800' y='90875'>
              </zone>
            </zone>
            <zone fixed-size='507' h='53250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='50700' x='48500' y='45750'>
              <zone h='45125' id='12' name='Bonus Sheet' w='50700' x='48500' y='45750'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='8125' id='14' name='Bonus Sheet' pane-specification-id='0' param='[federated.19yw0bz136kdj1180rg3i1apgzjw].[usr:Calculation_1400056560142434321:qk]' type-v2='color' w='50700' x='48500' y='90875'>
              </zone>
            </zone>
          </zone>
          <zone h='40750' id='15' name='2.4s' w='79100' x='800' y='1000'>
          </zone>
          <zone h='4000' id='16' name='2.4s' pane-specification-id='0' param='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:CancellationReason:nk]' type-v2='color' w='98400' x='800' y='41750'>
          </zone>
          <zone h='40750' id='10' name='2.3s' param='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]' type-v2='filter' w='19300' x='79900' y='1000'>
          </zone>
        </zone>
        <zone fixed-size='95' h='17250' id='13' is-fixed='true' name='Bonus Sheet' param='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:CancellationReason:nk]' type-v2='filter' w='16800' x='81200' y='19125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='15'>Airline Flight Data, USA, 2018 &amp; 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2905' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='199' h='20643' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3735' />
            <zone h='74792' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='24378'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This Tableau story discusses our findings regarding the operation of three airlines (American Airlines Inc. (&quot;AA&quot;), Delta Air Lines Inc. (&quot;Delta&quot;), and Southwest Airlines Co. (&quot;Southwest&quot;)) operating in the United States for 2018 and 2019.  &#10;&#10;Contained in this report is, among other data:&#10;- Total flight numbers (by year, and by month)&#10;- Most trafficked airports&#10;- Flight delays vs. on-time flights&#10;- Avg. distance travelled per aircraft in operation&#10;- Flight cancellation reasons over months of the year' captured-sheet='' id='4' />
                  <story-point caption='Yearly Change in Total Flights Flown:&#10;&#10;Southwest, the market leader, had significantly more flights in both 2018 and 2019 than both Delta and AA.' captured-sheet='1.1s' id='1'>
                    <capturedDeltas>
                      <worksheet name='1.1s'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Month-Over-Month Change in Total Number of Flights Flown, Comparing 2018 to 2019:&#10;&#10;AA and Delta showed much higher year-over-year growth than Southwest in total number of flights flown.' captured-sheet='1.2s' id='2' />
                  <story-point caption='Most Trafficked Airports, by Airline:&#10;&#10;Delta is heavily concentrated in Hartsfield Jackson Atlanta and Minneapolis-St Paul.  AA is most heavily concentrated in Dallas/Fort Worth International and Charlotte Douglas International.  Southwest&apos;s departures are distribued more evenly, having a sizable (though relatively smaller) presence in many different airports. ' captured-sheet='1.3s' id='3' />
                  <story-point caption='Flight Delays vs. On-Time Flights, by Month:&#10;&#10;The number of flight delays remained somewhat consistent throughout the year, with above average delays in May thru August. ' captured-sheet='2.1s' id='5'>
                    <capturedDeltas>
                      <worksheet name='2.1s'>
                        <filter class='categorical' column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[yr:FlightDate:ok]'>
                          <groupfilter function='level-members' level='[yr:FlightDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average Flight Delays (in minutes), by State, by Quarter:&#10;&#10;In Q1 of 2019, North Dakota, West Virginia, and Wyoming had the greatest average departure delays.  &#10;&#10;North and South Dakota had significantly higher departure times, espescially in the first two quarters of 2018.' captured-sheet='2.2s' id='6' />
                  <story-point caption='Average Flight Delays, by State:&#10;&#10;The Northern states of North Dakota, South Dakota, Wyoming and Montana have significantly higher flight delays.  Alaska, Hawaii, West Virgina and New Jersey also have notably high average flight delays. ' captured-sheet='2.3s' id='7' />
                  <story-point caption='Total Number of Flight Cancellations, by Month:&#10;&#10;Cancellations due to weather are most common in the first three months of the year.  Cancellations due to National Air System are more common in May thru August.  Cancellations due to Carrier are faily consistent throughout the year, with notable increases in March thru August.' captured-sheet='2.4s' id='8' />
                  <story-point caption='Average Distance Flown vs. Average Total Flight Time, Clustered by Airline:&#10;&#10;Outliers for distance and flight time (defined as &gt;2 STD from the mean) were all airports located in Hawaii.  Outliers for flight time (but not distance traveled) were Ted Stevens Anchorage International, and John F. Kennedey International Airport' captured-sheet='3.1s' id='9' />
                  <story-point caption='Year-Over-Year Change in Total Distance Flown and Total Number of Operational Aircraft, by Airline: &#10;&#10;While Southwest operates far fewer aircraft (operating 750 aircraft in 2018 and 753 aircraft in 2019), the airline flew more total miles each year than either AA or Delta. ' captured-sheet='3.2s' id='10' />
                  <story-point caption='Average Distance Travelled per Operational Aircraft, by Airline:&#10;&#10;While Southwest operates with fewer aircraft (flying 754 aircraft compared to AA&apos;s 993 and Delta&apos;s 988), Southwest flies far more miles per aircraft, suggesting a much higher fuel expense (and possible a greater per-aircraft maintainence expense), while AA and Delta&apos;s larger-fleet-but-fewer-miles approach suggests a greater debt servicing expense (and possibly higher aircraft maintainence expense) than Southwest.' captured-sheet='3.3s' id='11'>
                    <capturedDeltas>
                      <worksheet name='3.3s'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>While Southwest operated far fewer aircraft in 2018 and 2019, on average their aircraft flew much farther per flight.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[usr:Distinct Tail Numbers (copy)_1400056559903518732:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:AirlineName:nk]</field>
                                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[usr:Calculation_1400056559894999050:qk]</field>
                                      <field>[federated.19yw0bz136kdj1180rg3i1apgzjw].[usr:Distinct Tail Numbers (copy)_1400056559903518732:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Southwest Airlines Co.&quot;</value>
                                    <value>754</value>
                                    <value>2684921.6564986738</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-226' y='27' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This dasboard displays the various departure delays and cancellation reasons of each ariline, and how those departure delays and cancellation reasons vary by state.  ' captured-sheet='Dashboard' id='12'>
                    <capturedDeltas>
                      <worksheet name='2.3s'>
                      </worksheet>
                      <worksheet name='2.4s'>
                        <filter class='categorical' column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:CancellationReason:nk]'>
                          <groupfilter function='level-members' level='[none:CancellationReason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Bonus Sheet'>
                        <filter class='categorical' column='[federated.19yw0bz136kdj1180rg3i1apgzjw].[none:CancellationReason:nk]'>
                          <groupfilter function='level-members' level='[none:CancellationReason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
